Repository: coolerxdev/SCCreloaded
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, sk_sk

# #30010
source: General
cs_cz: Obecné
sk_sk: Hlavné

# #30011
source: Source
cs_cz: Zdroj
sk_sk: Zdroj

# #30012
source: Advanced
cs_cz: Pokročilé
sk_sk: Pokročilé

# #30013
source: Installation date
cs_cz: Datum instalace
sk_sk: Dátum inštalácie

# #30014
source: Interface
cs_cz: Rozhraní
sk_sk: Rozhranie

# #30015
source: Version
cs_cz: Verze
sk_sk: Verzia

# #30016
source: Latest available version
cs_cz: Poslední dostupná verze
sk_sk: Posledná dostupná verzia

# #30017
source: Language
cs_cz: Jazyk
sk_sk: Jazyk

# #30018
source: Language (fallback)
cs_cz: Jazyk (záložní)
sk_sk: Jazyk (záložný)

# #30019
source: Regional
cs_cz: Regionální
sk_sk: Regionálne

# #30020
source: Show language in title
cs_cz: Zobrazit jazyk v názvu
sk_sk: Zobraziť jazyk v názve

# #30021
source: Show year in title
cs_cz: Zobrazit rok v názvu
sk_sk: Zobraziť rok v názve

# #30022
source: Maximum age of [B]New releases[/B] in days
cs_cz: Maximální stáří [B]Novinek[/B] ve dnech
sk_sk: Maximálny vek [B]Noviniek[/B] v dňoch

# #30023
source: Maximum age of [B]New dubbed releases[/B] in days
cs_cz: Maximální stáří [B]Novinek dabovaných[/B] ve dnech
sk_sk: Maximálny vek [B]Noviniek dabovaných[/B] v dňoch

# #30115
source: Show codec
cs_cz: Zobrazit kodek
sk_sk: Zobraziť kódek

# #30116
source: Show bit rate
cs_cz: Zobrazit přenosovou rychlost
sk_sk: Zobraziť prenosovú rýchlosť

# #30117
source: Stream info
cs_cz: Informace o streamu
sk_sk: Informácie o streame

# #30118
source: Thresholds
cs_cz: Limity
sk_sk: Limity

# #30119
source: Display A-Z at number below
cs_cz: Zobrazit výsledky A-Z při počtu pod
sk_sk: Zobraziť výsledky A-Z pri počte pod

# #30120
source: Number of items per page
cs_cz: Počet položek na stránku
sk_sk: Počet položiek na stránku

# #30129
source: Show duration
cs_cz: Zobrazit délku
sk_sk: Zobraziť trvanie

# #30101
source: Username
cs_cz: Uživatelské jméno
sk_sk: Používateľské meno

# #30102
source: Password
cs_cz: Heslo
sk_sk: Heslo

# #30103
source: Provider
cs_cz: Poskytovatel
sk_sk: Poskytovateľ

# #30105
source: Debug
cs_cz: Ladit
sk_sk: Ladiť

# #30106
source: Explicit content
cs_cz: Explicitní obsah
sk_sk: Explicitný obsah

# #30108
source: Clear cache
cs_cz: Vyčistit mezipaměť
sk_sk: Vyčistiť medzi pamäť

# #30109
source: Sort by size
cs_cz: Seřadit dle velikosti
sk_sk: Zoradiť podľa veľkosti

# #30110
source: [B]↑[/B] Ascending
cs_cz: [B]↑[/B] Vzestupně
sk_sk: [B]↑[/B] Vzostupne

# #30111
source: [B]↓[/B] Descending
cs_cz: [B]↓[/B] Sestupně
sk_sk: [B]↓[/B] Zostupne

# #30200
source: Movies
cs_cz: Filmy
sk_sk: Filmy

# #30201
source: Series
cs_cz: Seriály
sk_sk: Seriály

# #30202
source: Main Menu
cs_cz: Hlavní menu
sk_sk: Hlavné menu

# #30203
source: Next page
cs_cz: Další strana
sk_sk: Ďalšia strana

# #30204
source: Search
cs_cz: Hledat
sk_sk: Hľadať

# #30205
source: Search history
cs_cz: Historie hledání
sk_sk: História hľadania

# #30207
source: Enter title, actor, role, writer, director or studio
cs_cz: Zadejte název, herce, roli, autora, režiséra nebo studio
sk_sk: Zadajte názov, herca, rolu, autora, režiséra alebo štúdio

# #30208
source: Settings
cs_cz: Nastavení
sk_sk: Nastavenia

# #30209
source: Genre
cs_cz: Žánr
sk_sk: Žánr

# #30210
source: Alphabetically
cs_cz: Podle abecedy
sk_sk: Podľa abecedy

# #30211
source: Popular
cs_cz: Populární
sk_sk: Populárne

# #30212
source: Watching now
cs_cz: Právě sledované
sk_sk: Práve sledované

# #30213
source: Action
cs_cz: Akční
sk_sk: Akčný

# #30214
source: Animated
cs_cz: Animované
sk_sk: Animovaný

# #30215
source: Adventure
cs_cz: Dobrodružné
sk_sk: Dobrodružný

# #30216
source: Documentary
cs_cz: Dokumentární
sk_sk: Dokumentárny

# #30218
source: Erotic
cs_cz: Erotický
sk_sk: Erotický

# #30220
source: Historical
cs_cz: Historický
sk_sk: Historický

# #30221
source: Horror
cs_cz: Hororový
sk_sk: Hororový

# #30222
source: Music
cs_cz: Hudba
sk_sk: Hudobný

# #30224
source: Catastrophic
cs_cz: Katastrofický
sk_sk: Katastrofický

# #30225
source: Comedy
cs_cz: Komedie
sk_sk: Komédia

# #30226
source: Short
cs_cz: Krátký
sk_sk: Krátkometrážny

# #30227
source: Crime
cs_cz: Kriminální
sk_sk: Kriminálny

# #30228
source: Musical
cs_cz: Hudební
sk_sk: Muzikál

# #30229
source: Mystery
cs_cz: Mysteriózní
sk_sk: Mysteriózny

# #30230
source: Educational
cs_cz: Výchovný
sk_sk: Náučný

# #30231
source: Fairy Tale
cs_cz: Pohádka
sk_sk: Rozprávky

# #30232
source: Pornographic
cs_cz: Pornografický
sk_sk: Pornografický

# #30233
source: Psychological
cs_cz: Psychologický
sk_sk: Psychologický

# #30234
source: Journalistic
cs_cz: Publicistický
sk_sk: Publicistický

# #30236
source: Travel
cs_cz: Cestování
sk_sk: Cestopisný

# #30237
source: Family
cs_cz: Rodinný
sk_sk: Rodinný

# #30238
source: Romance
cs_cz: Romantický
sk_sk: Romantický

# #30240
source: Competition
cs_cz: Soutežní
sk_sk: Súťažný

# #30241
source: Sports
cs_cz: Sportovní
sk_sk: Športový

# #30245
source: Thriller
cs_cz: Detektivní

# #30246
source: Military
cs_cz: Vojenský
sk_sk: Vojenský

# #30248
source: Biographical
cs_cz: Životopisný
sk_sk: Životopisný

# #30249
source: Animation
cs_cz: Animace
sk_sk: Animácie

# #30250
source: Select a media source
cs_cz: Vyberte zdroj medií
sk_sk: Vyberte zdroj médií

# #30252
source: Show {letters}
cs_cz: Zobrazit {letters}
sk_sk: Zobraziť {letters}

# #30253
source: Choose the stream
cs_cz: Vybrat stream
sk_sk: Vybrať stream

# #30254
source: Watch history
cs_cz: Historie sledování
sk_sk: História sledovania

# #30255
source: By studio
cs_cz: Podle studia
sk_sk: Podľa štúdia

# #30256
source: By year
cs_cz: Podle roku
sk_sk: Podľa roku

# #30257
source: By country
cs_cz: Podle země
sk_sk: Podľa krajiny

# #30258
source: By duration
cs_cz: Podle délky
sk_sk: Podľa dĺžky

# #30259
source: By language
cs_cz: Podle jazyka
sk_sk: Podľa jazyka

# #30261
source: Trending
cs_cz: Trendy
sk_sk: Trendy

# #30262
source: Most watched
cs_cz: Nejsledovanější
sk_sk: Najsledovanejšie

# #30263
source: What is Pepa next door watching today?
cs_cz: Copak dneska Pepa od vedle asi sleduje?
sk_sk: Čo dnes asi Pepa od vedľa pozerá?

# #30264
source: People do like weird things lately.
cs_cz: Lidé mají poslední dobou rádi divné věci.
sk_sk: Ľudia majú v poslednej dobe radi čudné veci.

# #30265
source: Various things have happened here since the beginning of time.
cs_cz: Od počátku věků se tu toho událo.
sk_sk: Od počiatku vekov sa tu toho udialo.

# #30268
source: Networks
cs_cz: TV stanice
sk_sk: TV stanice

# #30920
source: Season {number}
cs_cz: Série {number}
sk_sk: Séria {number}

# #30921
source: Episode {number}
cs_cz: Epizoda {number}
sk_sk: Epizóda {number}

# #30300
source: Missing provider credentials
cs_cz: Chybí přihlašovací údaje poskytovatele
sk_sk: Chýbajú prihlasovacie údaje poskytovateľa

# #30500
source: Server error
cs_cz: Chyba serveru
sk_sk: Chyba servera

# #30501
source: Servers are experiencing issues. Please try again later.
cs_cz: Servery mají problémy. Prosím opakujte akci pozdeji.
sk_sk: Servery majú problémy. Opakujte akciu neskôr prosím.

# #30510
source: Server connection failure
cs_cz: Chyba spojení se serverem
sk_sk: Chyba spojenia so serverom

# #30511
source: Please check your Internet connection or re-try the operation later.
cs_cz: Zkontrolujte prosím přípojení k internetu a nebo zopakujte akci později.
sk_sk: Skontrolujte pripojenie k internetu alebo zopakujte akciu neskôr prosím.

# #30302
source: Nothing found
cs_cz: Nic nenalezeno
sk_sk: Nič sa nenašlo

# #30303
source: Found {number} records
cs_cz: Nalezeno {number} záznamů
sk_sk: Nájdených {number} záznamov

# #30304
source: This account doesn't have active subscription with the provider
cs_cz: Tento účet nemá aktivní předplatné u poskytovatele
sk_sk: Tento účet nemá aktívne predplatné u poskytovateľa

# #30307
source: New version available!
cs_cz: Nová verze je k dispozici!
sk_sk: Nová verzia je k dispozícii!

# #30308
source: Please download latest plugin release [COLOR green]{version}[/COLOR] from the repository or from our website [COLOR blue]sc2.zone[/COLOR].
cs_cz: Stáhněte si nejnovější verzi pluginu [COLOR green]{version}[/COLOR] z repozitáře nebo z našeho webu [COLOR blue]sc2.zone[/COLOR].
sk_sk: Stiahnite si najnovšiu verziu pluginu [COLOR green]{version}[/COLOR] z repozitára alebo z nášho webu [COLOR blue]sc2.zone[/COLOR].

# #30122
source: Verify login information
cs_cz: Ověřit přihlašovací údaje
sk_sk: Overiť prihlasovacie údaje

# #30123
source: Provider details
cs_cz: Podrobnosti o poskytovateli
sk_sk: Podrobnosti o poskytovateľovi

# #30124
source: Incorrect provider credentials
cs_cz: Nesprávné přihlašovací údaje poskytovatele
sk_sk: Nesprávne prihlasovacie údaje poskytovateľa

# #30125
source: Refresh token
cs_cz: Obnovit token
sk_sk: Obnoviť token

# #30127
source: Token was successfully refreshed
cs_cz: Token byl úspěšně obnoven
sk_sk: Token bol úspešne obnovený

# #30128
source: Login successful
cs_cz: Přihlášení úspěšné
sk_sk: Prihlásenie úspešné

# #30130
source: Remaining days of {provider} subscription
cs_cz: Zbývající dny předplatného {provider}
sk_sk: Do konca predplatného zostáva {provider} dní

# #30131
source: Subscription
cs_cz: Předplatné
sk_sk: Predplatné

# #30132
source: Days
cs_cz: Dny
sk_sk: Dni

# #30133
source: Not active
cs_cz: Neaktivní
sk_sk: Neaktívne

# #30134
source: Change credentials
cs_cz: Změnit přihlašovací údaje
sk_sk: Zmeniť prihlasovacie údaje

# #30135
source: Show mixed results notifications
cs_cz: Zobrazit oznámení o výsledcích vyhledávání
sk_sk: Zobraziť oznámenie o výsledkoch vyhľadávania

# #30136
source: New releases
cs_cz: Novinky
sk_sk: Novinky

# #30137
source: Recently added
cs_cz: Poslední přidané
sk_sk: Posledné pridané

# #30138
source: Show top navigation
cs_cz: Zobrazit navigaci nahoře
sk_sk: Zobraziť navigáciu hore

# #30139
source: New dubbed releases
cs_cz: Novinky dabované
sk_sk: Novinky dabované

# #30140
source: Number of genres next to the name
cs_cz: Počet žánrů u názvu
sk_sk: Počet žánrov pri názve

# #30141
source: Pin
cs_cz: Připnout
sk_sk: Pripnúť

# #30142
source: Unpin
cs_cz: Odepnout
sk_sk: Odopnúť

# #30143
source: Show HDR streams
cs_cz: Zobrazit HDR streamy
sk_sk: Zobraziť HDR streamy

# #30144
source: Successfully downloaded
cs_cz: Úspěšně staženo
sk_sk: Úspešne stiahnuté

# #30145
source: Adding {filename} to download
cs_cz: Přidávám {filename} ke stahování
sk_sk: Pridávam {filename} ku sťahovanie

# #30146
source: Already downloading
cs_cz: Již se stahuje
sk_sk: Už sa sťahuje

# #30147
source: List is empty
cs_cz: Seznam je prázdný
sk_sk: Zoznam je prázdny

# #30148
source: Sub
cs_cz: Tit
sk_sk: Tit

# #30150
source: Show HDR
cs_cz: Zobrazit HDR
sk_sk: Zobraziť HDR

# #30151
source: Hide
cs_cz: Skrýt
sk_sk: Skryť

# #30152
source: Show
cs_cz: Zobrazit
sk_sk: Ukázať

# #30153
source: Move back
cs_cz: Vrátit zpět
sk_sk: Vrátiť späť

# #30154
source: Hidden
cs_cz: Skryté

# #30155
source: Show [B]Hidden[/B]
cs_cz: Zobrazit [B]Skryté[/B]
sk_sk: Zobraziť [B]Skryté[/B]

# #30156
source: Streams
cs_cz: Streamy
sk_sk: Streamy

# #30157
source: Restrict the selection of streams according to the download speed
cs_cz: Omezit výběr streamů podle rychlosti stahování
sk_sk: Obmedziť výber streamov podľa rýchlosti sťahovania

# #30158
source: Maximum bit rate in Mbit/s
cs_cz: Maximální přenosová rychlost v Mbit/s
sk_sk: Maximálna bitová rýchlosť v Mbit/s

# #30159
source: Show 3D streams
cs_cz: Zobrazit 3D streamy
sk_sk: Zobraziť 3D streamy

# #30160
source: Extended watch history
cs_cz: Rozšířená historie sledování
sk_sk: Rozšírená história sledovanie

# #30161
source: Instantly
cs_cz: Ihned
sk_sk: Ihneď

# #30162
source: 1 hour
cs_cz: 1 hodina
sk_sk: 1 hodina

# #30163
source: 3 hours
cs_cz: 3 hodiny
sk_sk: 3 hodín

# #30164
source: 6 hours
cs_cz: 6 hodiny
sk_sk: 6 hodín

# #30165
source: 12 hours
cs_cz: 12 hodin
sk_sk: 12 hodín

# #30166
source: 1 day
cs_cz: 1 den
sk_sk: 1 deň

# #30167
source: 7 days
cs_cz: 7 dní
sk_sk: 7 dní

# #30168
source: 14 days
cs_cz: 14 dní
sk_sk: 14 dní

# #30169
source: 30 days
cs_cz: 30 dní
sk_sk: 30 dní

# #30170
source: Never
cs_cz: Nikdy
sk_sk: Nikdy

# #30171
source: Update check interval
cs_cz: Interval kontroly aktualizace
sk_sk: Interval kontroly aktualizácie

# #30172
source: 3 days
cs_cz: 3 dny
sk_sk: 3 dni

# #30173
source: Additional functions
cs_cz: Doplňkové funkce
sk_sk: Doplnkové funkcie

# #30174
source: Concerts
cs_cz: Koncerty
sk_sk: Koncerty

# #30309
source: TV picks of the day (CSFD.cz)
cs_cz: Dnešní TV tipy (ČSFD.cz)
sk_sk: Dnešné TV tipy (ČSFD.cz)

# #30310
source: Choose preferred language
cs_cz: Vyberte preferovaný jazyk
sk_sk: Vyberte preferovaný jazyk

# #30311
source: Choose fallback language
cs_cz: Vyberte záložní jazyk
sk_sk: Vyberte záložný jazyk

# #30312
source: Subtitles
cs_cz: Titulky
sk_sk: Titulky

# #30313
source: Automatic subtitles
cs_cz: Automatické titulky
sk_sk: Automatické titulky

# #30314
source: Plugin was automatically updated to latest version.
cs_cz: Doplňek byl automaticky aktualizován na nejnovější verzi.
sk_sk: Doplnok bol automaticky aktualizovaný na najnovšiu verziu.

# #30315
source: Missing stream
cs_cz: Chybějící stream
sk_sk: Chýbajúci stream

# #30316
source: There is no available stream right now.
cs_cz: Momentálně není k dispozici žádný stream.
sk_sk: Momentálne nie je k dispozícii žiadny stream.

# #30317
source: Changelog
cs_cz: Seznam změn
sk_sk: Zoznam zmien

# #30318
source: This stream is currently not available.
cs_cz: Tento stream momentálně není k dispozici.
sk_sk: Tento stream momentálne nie je k dispozícii.

# #30319
source: Tell us about it on [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].
cs_cz: Řekněte nám o tom na [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].
sk_sk: Povedzte nám o tom na [COLOR blue][B]https://streamcinema.cz[/B][/COLOR].

# #30320
source: Stream was automatically flagged as unavailable and removed from the list. It will show again once it is available.
cs_cz: Stream byl automaticky označen jako nedostupný a odstraněn ze seznamu. Jakmile bude k dispozici, zobrazí se znovu.
sk_sk: Stream bol automaticky označený ako nedostupný a odstránený zo zoznamu. Keď bude k dispozícii, znova sa zobrazí.

# #30321
source: Provider error
cs_cz: Chyba poskytovatele
sk_sk: Chyba poskytovateľa

# #30322
source: The provider hasn't returned a valid link because there are currently too many devices using this account.
cs_cz: Poskytovatel nevrátil platný odkaz, protože tento účet aktuálně používá příliš mnoho zařízení.
sk_sk: Poskytovateľ nevrátil platný odkaz, pretože tento účet momentálne používa príliš veľa zariadení.

# #30340
source: Library
cs_cz: Knihovna
sk_sk: Knižnica

# #30341
source: Movies folder
cs_cz: Adresář pro filmy
sk_sk: Adresár pre filmy

# #30342
source: Series folder
cs_cz: Adresář pro seriály
sk_sk: Adresár pre seriály

# #30343
source: Update library
cs_cz: Aktualizuj knihovnu

# #30350
source: Add to library
cs_cz: Přidat do knihovny
sk_sk: Pridať do knižnice

# #30351
source: Information
cs_cz: Informace
sk_sk: Informácia

# #30352
source: Adding TV Show to library is in progress, please wait...
cs_cz: Přidávání seriálu do knihovny právě probíhá, prosím čekejte...
sk_sk: Pridávanie seriálu do knižnice práve prebieha, prosím počkajte...

# #30355
source: Unknown library folder
cs_cz: Neznámý adresář
sk_sk: Neznámy adresár

# #30356
source: Please set up library folder in settings.
cs_cz: Prosím, nastav adresář pro knihovnu.
sk_sk: Prosím, nastav adresár pre knižnicu.

# #30360
source: Automatically add movies from lists
cs_cz: Automaticky přidávat filmy ze seznamů
sk_sk: Automaticky pridávať filmy zo zoznamov

# #30361
source: New releases
cs_cz: Novinky
sk_sk: Novinky

# #30362
source: New dubbed releases
cs_cz: Novinky dabované
sk_sk: Novinky dabované

# #30363
source: New subbed releases
cs_cz: Novinky s vloženými titulky
sk_sk: Novinky s vloženými titulkami

# #30365
source: Check last X days
cs_cz: Zkontrolovat posledních X dnů
sk_sk: Skontrolovať posledných X dní

# #30370
source: Download speed test
cs_cz: Test rychlosti stahování
sk_sk: Test rýchlosti sťahovania

# #30371
source: [I]Start speed test[/I]
cs_cz: [I]Spustit test rychlosti stahování[/I]
sk_sk: [I]Spustit test rýchlosti sťahovania[/I]

# #30372
source: Speed test is in progress, please wait...
cs_cz: Test rychlosti stahování probíhá, čekejte prosím...
sk_sk: Test rýchlosti sťahovania prebieha, čakejte prosím...

# #30373
source: Result of download speed test: {0}
cs_cz: Výsledek testu rychlosti stahování: {0}
sk_sk: Výsledok testu rýchlosti sťahovania: {0}

# #30374
source: Last measured speed
cs_cz: Poslední naměřená rychlost
sk_sk: Posledná nameraná rýchlosť

# #30376
source: Trakt.tv Watchlist
cs_cz: Trakt.tv Seznam ke zhlédnutí
sk_sk: Trakt.tv Zoznam k pozretiu

# #30377
source: Automatically add from movies and TV shows
cs_cz: Automaticky přidávat filmy a seriály
sk_sk: Automaticky pridávať filmy a seriály

# #30378
source: [COLOR red]Plugin could not been updated.[/COLOR] Please allow automatic updates or update plugin manually.
cs_cz: [COLOR red]Doplněk se nepodařilo aktualizovat.[/COLOR] Povolte automatické aktualizace nebo aktualizujte doplněk ručně.
sk_sk: [COLOR red]Doplnok sa nepodarilo aktualizovať.[/COLOR] Povoľte automatické aktualizácie alebo aktualizujte doplnok manuálne.

# #30379
source: [COLOR red]There was an error.[/COLOR] This bug could be fixed in a newer version. Do you want to update [B][COLOR lightskyblue]SCC[/COLOR][/B] to the latest version?
cs_cz: [COLOR red]Došlo k chybě.[/COLOR] Tato chyba se možná opravila v novější verzi. Chcete aktualizovat [B][COLOR lightskyblue]SCC[/COLOR][/B] na nejnovější verzi?
sk_sk: [COLOR red]Vyskytla sa chyba.[/COLOR] Táto chyba sa možno opravila v novšej verzii. Chcete aktualizovať [B][COLOR lightskyblue]SCC[/COLOR][/B] na najnovšiu verziu?

# #30380
source: Plugin error
cs_cz: Chyba doplňku
sk_sk: Chyba doplnku

# #30381
source: There was an unexpected error.
cs_cz: Došlo k neočekávané chybě.
sk_sk: Vyskytla sa neočakávaná chyba.

# #30382
source: Play the trailer
cs_cz: Přehrát upoutávku
sk_sk: Prehrať upútavku

# #30383
source: just now
cs_cz: právě teď
sk_sk: práve teraz

# #30384
source: {0} seconds ago
cs_cz: před {0} sekundami
sk_sk: pred {0} sekundami

# #30385
source: a minute ago
cs_cz: před minutou
sk_sk: pred minútou

# #30386
source: {0} minutes ago
cs_cz: před {0} minutami
sk_sk: pred {0} minútami

# #30387
source: an hour ago
cs_cz: před hodinou
sk_sk: pred hodinou

# #30388
source: {0} hours ago
cs_cz: před {0} hodinami
sk_sk: pred {0} hodinami

# #30389
source: yesterday
cs_cz: včera
sk_sk: včera

# #30390
source: {0} days ago
cs_cz: před {0} dny
sk_sk: pred {0} dňami

# #30391
source: {0} weeks ago
cs_cz: před {0} týdny
sk_sk: pred {0} týždňami

# #30392
source: {0} months ago
cs_cz: před {0} měsíci
sk_sk: pred {0} mesiacmi

# #30393
source: {0} years ago
cs_cz: před {0} lety
sk_sk: pred {0} rokmi

# #30394
source: Today
cs_cz: Dnes
sk_sk: Dnes

# #30395
source: Tomorrow
cs_cz: Zítra
sk_sk: Zajtra

# #30396
source: Yesterday
cs_cz: Včera
sk_sk: Včera

# #30397
source: Choose a date
cs_cz: Zvolit datum
sk_sk: Zvoliť dátum

# #30399
source: Show all stations
cs_cz: Zobrazit všechny stanice
sk_sk: Zobraziť všetky stanice

# #30400
source: Preferred stream
cs_cz: Upřednostňovaný výběr streamů
sk_sk: Preferovaný výber streamov

# #30401
source: Preferred video quality
cs_cz: Preferovaná kvalita videa
sk_sk: Preferovaná kvalita videa

# #30402
source: {0} week ago
cs_cz: před {0} týdnem
sk_sk: pred {0} týždňom

# #30403
source: Enable Stream Autoselect for play
cs_cz: Automatický výběr streamu pro přehrávání
sk_sk: Automatický výber streamu pre prehrávanie

# #30404
source: Select stream
cs_cz: Vybrat stream
sk_sk: Vybrať stream

# #30405
source: Enable bit rate limit
cs_cz: Zapnout omezení maximálním bitrate
sk_sk: Zapnúť obmedzenie maximálnym bitrate

# #30406
source: Avoid Video Codecs
cs_cz: Nepoužívat vyjmenované kodeky
sk_sk: Nepoužívať vymenované kodeky

# #30407
source: Enable Audio Channel preference
cs_cz: Preferovat počet zvukových kanálů
sk_sk: Preferovať počet zvukových kanálov

# #30408
source: Select Audio Channel preference
cs_cz: Počet kanálů
sk_sk: Počet kanálov

# #30410
source: Log file path
cs_cz: Cesta k log souboru
sk_sk: Cesta k log súboru

# #30411
source: Show log file path
cs_cz: Zobrazit umístění log souboru
sk_sk: Zobraziť umiestnenia log súboru

# #30412
source: Upload log file
cs_cz: Nahrát log soubor
sk_sk: Nahrať log súbor

# #30413
source: Mark as watched
cs_cz: Označit jako zhlédnuté
sk_sk: Označiť ako videné

# #30414
source: Mark as unwatched
cs_cz: Označit jako nezhlédnuté
sk_sk: Označiť ako nevidené

# #30415
source: Synchronize local watched history
cs_cz: Synchronizovat lokální historii zhlédnutých
sk_sk: Synchronizovať lokálnu históriu pozretých

# #30416
source: Unsupported device
cs_cz: Nepodporované zařízení
sk_sk: Nepodporované zariadenie

# #30417
source: This device or its configuration is not compatible with this function. If you use MySQL database please switch to SQLite.
cs_cz: Toto zařízení nebo jeho konfigurace není s touto funkcí kompatibilní. Pokud používáte databázi MySQL, přepněte na SQLite.
sk_sk: Toto zariadenie alebo jeho konfigurácia nie je kompatibilná s touto funkciou. Ak používate databázu MySQL, prepnite na SQLite.

# #30418
source: Lite mode
cs_cz: Odlehčený režim
sk_sk: Odľahčený režim

# #30419
source: Choose a time
cs_cz: Vybrat čas
sk_sk: Zvoliť čas

# #30420
source: Compact stream selection window
cs_cz: Kompaktní okno výběru streamů
sk_sk: Kompaktné okno výberu streamov

# #30701
source: Authorize device on Trakt.tv
cs_cz: Autorizovat zařízení na Trakt.tv
sk_sk: Autorizovať zariadenie na Trakt.tv

# #30702
source: Visit %s and use this code: %s.
cs_cz: Naštívte %s a použijte autorizační kód: %s.
sk_sk: Navštívte %s a použite autorizačný kód: %s.

# #30703
source: [COLOR firebrick]Unauthorize Trakt.tv[/COLOR]
cs_cz: [COLOR firebrick]Odhlásit z Trakt.tv[/COLOR]
sk_sk: [COLOR firebrick]Odhlásiť z Trakt.tv[/COLOR]

# #30704
source: Hi %s! Are you sure you want to unregister this device from Trakt.tv
cs_cz: %s, opravdu chceš odregistrovat toto zařízení z Trakt.tv?
sk_sk: %s, nazoaj chceš odregistrovať toto zariadenie z Trakt.tv?

# #30705
source: Signed in as
cs_cz: Přihlášený jako
sk_sk: Prihlásený ako

# #30706
source: Refresh token
cs_cz: Obnovit token
sk_sk: Obnoviť token

# #30707
source: Token created
cs_cz: Token vytvořen
sk_sk: Token vygenerovaný

# #30709
source: Watchlist
cs_cz: Seznam k zhlédnutí
sk_sk: Zoznam k pozretiu

# #30710
source: History
cs_cz: Historie
sk_sk: História

# #30711
source: Rated movies
cs_cz: Ohodnocené filmy
sk_sk: Ohodnotené filmy

# #30712
source: Rated shows
cs_cz: Ohodnocené seriály
sk_sk: Ohodnotené seriály

# #30713
source: Watched movies
cs_cz: Zhlédnuté filmy
sk_sk: Pozreté filmy

# #30714
source: Watched shows
cs_cz: Zhlédnuté seriály
sk_sk: Pozreté seriály

# #30715
source: Friends & Following
cs_cz: Přátelé & odběry
sk_sk: Priatelia a sledovaní

# #30718
source: Collection
cs_cz: Sbírka
sk_sk: Zbierka

# #30719
source: Liked lists
cs_cz: Oblíbené seznamy
sk_sk: Obľúbené zoznamy

# #30720
source: Popular lists
cs_cz: Populární seznamy
sk_sk: Populárne zoznamy

# #30721
source: Trending lists
cs_cz: Seznamy trendů
sk_sk: Zoznamy trendov

# #30722
source: Delete list
cs_cz: Odstranit seznam
sk_sk: Odstrániť zoznam

# #30723
source: Are you sure you want to delete a list "%s"? This action can't be undone.
cs_cz: Opravdu chceš odstranit seznam "%s"? Tato akce se nedá vrátit.
sk_sk: Chceš odstrániť zoznam "%s"? Táto akcia sa nedá vrátiť.

# #30724
source: list removed
cs_cz: seznam odstraněn
sk_sk: zoznam odstránený

# #30727
source: Rate
cs_cz: Ohodnotit
sk_sk: Ohodnotiť
