Repository: coolerxdev/SCCreloaded
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, sk_sk

# #30728
source: Add to Watchlist
cs_cz: Přidat do [B]Seznam k zhlédnutí[/B]
sk_sk: Pridať do [B]Zoznam k pozretiu[/B]

# #30729
source: Remove from [B]Watchlist[/B]
cs_cz: Odebrat ze [B]Seznam k zhlédnutí[/B]
sk_sk: Odobrať zo [B]Zoznam k pozretiu[/B]

# #30730
source: Unfollow
cs_cz: Ukončit sledování
sk_sk: Prestať sledovať

# #30731
source: User unfollowed
cs_cz: Uživatel byl odstraněn ze sledovaných
sk_sk: Odstránený zo sledovaných

# #30732
source: Remove rating
cs_cz: Odstranit hodnocení
sk_sk: Odstrániť hodnotenie

# #30733
source: 1 - Weak sauce :(
cs_cz: 1 - Nejhorší
sk_sk: 1 - Najhoršie

# #30734
source: 2 - Terrible
cs_cz: 2 - Velmi zlé
sk_sk: 2 - Veľmi zlé

# #30735
source: 3 - Bad
cs_cz: 3 - Zlé
sk_sk: 3 - Zlé

# #30736
source: 4 - Poor
cs_cz: 4 - Podprůměrné
sk_sk: 4 - Podpriemerné

# #30737
source: 5 - Meh
cs_cz: 5 - Průměrné
sk_sk: 5 - Priemerné

# #30738
source: 6 - Unrate
cs_cz: 6 - Přijatelné
sk_sk: 6 - Prijateľné

# #30739
source: 7 - Good
cs_cz: 7 - Dobré
sk_sk: 7 - Dobré

# #30740
source: 8 - Great
cs_cz: 8 - Velmi dobré
sk_sk: 8 - Veľmi dobré

# #30741
source: 9 - Superb
cs_cz: 9 - Výborné
sk_sk: 9 - Výborné

# #30742
source: 10 - Totally ninja!
cs_cz: 10 - Nejlepší
sk_sk: 10 - Najlepšie

source: Rate %s
cs_cz: Ohodnotit %s

# #30744
source: Add to %s
cs_cz: Přidat do %s
sk_sk: Pridať do %s

# #30745
source: Remove from %s
cs_cz: Odebrat z %s
sk_sk: Odobrať z %s

# #30746
source: Add to new list
cs_cz: Přidat do nového seznamu
sk_sk: Pridať do nového zoznamu

# #30747
source: Rating %d added
cs_cz: Hodnocení %d přidáno
sk_sk: Hodnotenie %d odoslané

# #30748
source: Rating removed
cs_cz: Hodnocení odstraněno
sk_sk: Hodnotenie odstránené

# #30749
source: New List Name
cs_cz: Název nového seznamu
sk_sk: Názov nového zoznamu

# #30750
source: Added to %s
cs_cz: Přidáno do %s
sk_sk: Pridané do %s

# #30751
source: Removed from %s
cs_cz: Odstraněno z %s
sk_sk: Odstránené z %s

# #30752
source: Like list
cs_cz: Přidat mezi oblíbené
sk_sk: Pridať do obľúbených

# #30753
source: Unlike list
cs_cz: Odebrat z oblíbených
sk_sk: Odobrať z obľúbených

# #30754
source: Clone list
cs_cz: Klonovat seznam
sk_sk: Klonovať zoznam

# #30755
source: Append to my list
cs_cz: Připojit do seznamu
sk_sk: Pridať do zoznamu

# #30756
source: List was liked
cs_cz: Seznam byl přidán do oblíbených
sk_sk: Zoznam pridaný do obľúbených

# #30757
source: List unliked
cs_cz: Seznam byl odstraněn z oblíbených
sk_sk: Zoznam odstránený z obľúbených

# #30758
source: Rename list
cs_cz: Přejmenovat seznam
sk_sk: Premenovať zoznam

# #30759
source: renamed to %s
cs_cz: přejmenovaný na %s
sk_sk: premenovaný na %s

# #30760
source: Choose a list to append an items
cs_cz: Vyberte seznam pro přidání položek
sk_sk: Zoznam, do ktorého chceš pridať položky

# #30761
source: Added %d/%d items
cs_cz: Přidaných %d/%d položek
sk_sk: Pridaných %d/%d položiek

# #30762
source: to list %s
cs_cz: do seznamu %s
sk_sk: do zoznamu %s

# #30763
source: cloned successfully
cs_cz: byl naklonovaný
sk_sk: bol naklonovaný

# #30764
source: List clone
cs_cz: Klonování seznamu
sk_sk: Klonovanie zoznamu

# #30765
source: Do you want to clone a list "%s" into your custom lists?
cs_cz: Chceš naklonovat seznam "%s" mezi svoje seznamy?
sk_sk: Chceš naklonovať zoznam "%s" medzi svoje zoznamy?

# #30766
source: Can't create a list
cs_cz: Nemohu vytvořit seznam
sk_sk: Nemôžem vytvoriť zoznam

# #30767
source: Please, try again later.
cs_cz: Zkuste to později, prosím.
sk_sk: Skúste to neskôr, prosím.

# #30768
source: Goodbye %s!
cs_cz: Na shledanou %s!
sk_sk: Dovidenia %s!

# #30769
source: Device signed out successfully
cs_cz: Zařízení bylo odhlášeno
sk_sk: Zariadenie bolo odhlásené

# #30770
source: Welcome %s!
cs_cz: Vítej %s!
sk_sk: Vitaj %s!

# #30771
source: Device was authenticated
cs_cz: Zařízení bylo přihlášeno
sk_sk: Zariadenie bolo prihlásené

# #30600
source: Welcome to [B][COLOR blue]Stream Cinema Community[/COLOR][/B]
cs_cz: Vítejte ve [B][COLOR blue]Stream Cinema Community[/COLOR][/B]
sk_sk: Vitajte v [B][COLOR blue]Stream Cinema Community[/COLOR][/B]

# #30601
source: Before we launch you on your virtual expedition full of fun and adventure, we will guide you through a short setup to make your journey as comfortable as possible.
cs_cz: Než vás pustíme na vaši virtuální výpravu plnou zábavy a dobrodružství, provedeme vás krátkým nastavením, aby vaše cesta byla co nejpohodlnější.
sk_sk: Predtým, ako vás vypustíme na vašu virtuálnu výpravu plnú zábavy a dobrodružstva, prevedieme vás krátkym nastavením, aby vaša cesta bola čo najpohodlnejšia.

# #30602
source: Language settings
cs_cz: Nastavení jazyka
sk_sk: Nastavenie jazyka

# #30603
source: First we will go through the language settings together. You have two languages available. [B]Preferred[/B] and [B]Fallback[/B]. These affect the audio track markings next to the movie title, as well as the [B]New dubbed releases[/B] section. A fallback language is not required, but will allow you to view content if it is not available in your preferred language.
cs_cz: Nejdříve si spolu projdeme jazyková nastavení. K dispozici máte dva jazyky. [B]Preferovaný[/B] a [B]Záložní[/B]. Ty ovlivňují značení audio stop u názvu filmů a také sekci [B]Novinky dabované[/B]. Záložní není povinný, ale umožní vám zobrazit obsah, pokud není dostupný v jazyce preferovaném.
sk_sk: Najprv si spolu prejdeme jazykové nastavenia. K dispozícii máte dva jazyky. Preferovaný a Záložný. Tie ovplyvňujú značenie audio stôp u názvov filmov a tiež sekciu Novinky dabované. Záložný nie je povinný, ale umožní vám zobraziť obsah, ak nie je dostupný v preferovanom jazyku.

# #30604
source: Subtitles settings
cs_cz: Nastavení titulků
sk_sk: Nastavenia titulkov

# #30605
source: Next we have subtitle settings. For every movie that lacks subtitles we will try to find them for you. But in order to do that, we need some information from you. This feature requires [B]OpenSubtitles.org[/B] account. Are you interested?
cs_cz: Dále tu máme nastavení titulků. U každého filmu, kterému chybí titulky, se je pokusíme dohledat za vás. Abychom to však mohli udělat, potřebujeme od vás pár údajů. Tato funkce vyžaduje [B]OpenSubtitles.org[/B] účet. Máte zájem?
sk_sk: Ďalej tu máme nastavenia titulkov. Pre každý film, ktorému chýbajú titulky, sa ich pokúsime dohladať za vás. Aby sme to mohli urobiť, potrebujeme od vás pár údajov. Táto funkcia vyžaduje [B]OpenSubtitles.org[/B] účet. Máte záujem?

# #30606
source: Please enter your login for OpenSubtitles.org
cs_cz: Prosím zadejte svoje přihlašovací údaje pro OpenSubtitles.org
sk_sk: Prosím, zadajte svoje prihlasovacie údaje pre OpenSubtitles.org

# #30607
source: Now just choose subtitles language you prefer
cs_cz: Teď už jen vyberte jazyk titulků, který preferujete
sk_sk: Teraz už len vyberte jazyk titulkov, ktorý preferujete

# #30608
source: And a fallback language if the preferred one isn't available
cs_cz: A jazyk do zálohy, kdyby ten preferovaný nebyl dostupný
sk_sk: A jazyk do zálohy, ak by preferovaný nebol dostupný.

# #30609
source: Provider settings
cs_cz: Nastavení poskytovatele
sk_sk: Nastavenia poskytovateľa

# #30610
source: To watch the content, you need to have a VIP account on Webshare.cz. Therefore, we will ask you to enter your login details.
cs_cz: Pro sledování obsahu potřebujete mít vedený VIP účet na Webshare.cz. Proto vás poprosíme o zadání přihlašovacích údajů.
sk_sk: Pre sledovanie obsahu potrebujete mať vedený VIP úcet na Webshare.cz. Preto vás poprosíme o zadanie prihlasovacích údajov.

# #30611
source: Search function
cs_cz: Funkce hledání
sk_sk: Funkcia hľadania

# #30612
source: We spend most of our time developing the Search feature. We are still trying to improve it and it already allows to mixed according to many criteria. You can find films not only by title but also by your favorite actor or studio, or perhaps a role, director or author, or even all their combinations together. Just separate the mixed terms with a comma.
cs_cz: Nejvíce času věnujeme funkci Hledání. Pořád se ji snažíme zdokonalovat a už nyní umožňuje hledat podle spousty kriterií. Můžete najít filmy nejen podle názvu ale i podle svého oblíbeného herce nebo studia nebo třeba role, režiséra či autora a nebo rovnou všech jejich kombinací dohromady. Stačí hledané výrazy oddělit čárkou.
sk_sk: Najviac času venujeme funkcii hľadania. Stále sa ju snažíme zdokonaľovať a už teraz umožňuje hľadať podľa mnohých kritérií. Môžete nájsť filmy nie len podľa názvu, ale aj podľa svojho obľúbeného herca, štúdia či role alebo rovno kombináciou všetkých dohromady. Hľadané frázy stačí oddeliť čiarkou

# #30613
source: And we're done ...
cs_cz: A jsme u konce...
sk_sk: A sme na konci ...

# #30614
source: Finally, we would like to thank you very much for installing this plugin. We hope that it does not disappoint you and that you will be sufficiently supplied with entertainment for every evening. The introduction is over and we wish you a lot of fun.
cs_cz: Na závěr vám chceme moc poděkovat, že jste si nainstalovali tento plugin. Doufáme, že vás nezklame a že budete dostatečně zásobováni zábavou na každý večer. Úvod je u konce a my vám přejeme příjemnou zábavu.
sk_sk: Na záver vám chceme veľmi poďakovať, že ste si nainštalovali tento plugin. Dúfame, že vás nesklame a že budete dostatočne zásobovaní zábavou na každý večer. Úvod je na konci a my vám prajeme príjemnú zábavu.

# #30615
source: Keep history of played items
cs_cz: Historie přehraných položek
sk_sk: História prehrávaných položiek

# #30616
source: Delete item from history
cs_cz: Smazat položku z historie
sk_sk: Zmazať položku z histórie

# #30617
source: Delete history of played items
cs_cz: Smazat historii přehraných položek
sk_sk: Zmazať históriu prehrávaných položiek

# #30618
source: History of played items deleted
cs_cz: Historie přehraných položek byla smazána
sk_sk: História prehrávaných položiek bola zmazaná

# #30619
source: Download
cs_cz: Stáhnout
sk_sk: Stiahnuť

# #30620
source: Download directory
cs_cz: Adresář pro stahování
sk_sk: Adresár pre sťahovanie

# #30621
source: Download directory not set, please set it in the settings first
cs_cz: Adresář pro stahování nebyl nastaven, nastavte ho prosím v nastavení

# #30622
source: Downloads
cs_cz: Stahování
sk_sk: Sťahovanie

# #30623
source: Notify every X percent
cs_cz: Notifikovat každých X procent
sk_sk: Notifikovať každých X percent

# #30624
source: Delete
cs_cz: Smazat
sk_sk: Zmazať

# #30625
source: Cancel download
cs_cz: Zrušit stahování
sk_sk: Zrušiť sťahovanie

# #30626
source: Pause download
cs_cz: Pozastavit stahování
sk_sk: Pozastaviť sťahovanie

# #30627
source: Resume download
cs_cz: Pokračovat ve stahování
sk_sk: Pokračovať v sťahovaní

# #30628
source: Download again
cs_cz: Stáhnout znovu
sk_sk: Stiahnuť znova

# #30629
source: Clear history
cs_cz: Vymazat historii
sk_sk: Vymazať históriu

# #30630
source: Entire history
cs_cz: Celá historie
sk_sk: Celá história

# #30631
source: Integrate SCC with Library
cs_cz: Integrovat SCC s knihovnou
sk_sk: Integrovať SCC s knižnicou

# #30632
source: Automatically update library when item added
cs_cz: Aktualizovat knihovnu po přidání SCC položky
sk_sk: Aktualizovať knižnicu po pridaní SCC položky

# #30633
source: Searching subtitles
cs_cz: Hledám titulky
sk_sk: Hľadám titulky

# #30634
source: Subtitles found
cs_cz: Titulky nalezeny
sk_sk: Titulky nájdené

# #30635
source: Subtitles not found
cs_cz: Titulky nenalezeny
sk_sk: Titulky nenájdené

# #30636
source: on
cs_cz: na
sk_sk: na

# #30637
source: Download slots
cs_cz: Počet soubežných stahování
sk_sk: Počet súbežných sťahovaní

# #30638
source: Subtitle search
cs_cz: Vyhledávání titulků
sk_sk: Vyhľadanie titulkov

# #30639
source: Delete All
cs_cz: Smazat vše
sk_sk: Vymazať všetko

# #30640
source: Clean Downloads DB
cs_cz: Vyčistit DB stahování
sk_sk: Vyčistiť DB sťahovania

# #30641
source: Pause Downloads queue
cs_cz: Pozastavit frontu stahování
sk_sk: Pozastaviť frontu sťahovania

# #30642
source: Resume Downloads queue
cs_cz: Obnovit frontu stahování
sk_sk: Obnoviť frontu sťahovania

# #30643
source: Enable Stream Autoselect for Download
cs_cz: Automatický výběr streamu pro stahování
sk_sk: Automatický výber streamu pre sťahovanie

# #30644
source: Use paths from Library settings
cs_cz: Použít cesty z nastavení Knihovny
sk_sk: Použiť cesty z nastavenia Knižnice

# #30645
source: Prefer video codecs
cs_cz: Preferovat vyjmenované kodeky
sk_sk: Preferovat vyjmenované kodeky

# #30646
source: Streams 2
cs_cz: Streamy 2
sk_sk: Streamy 2

# #30647
source: Priority (weight)
cs_cz: Priorita (váha)
sk_sk: Priorita (váha)

# #30648
source: Prefer languages setuped in SCC
cs_cz: Preferovat jazyky nastavené v SCC
sk_sk: Preferovať jazyky nastavené v SCC

# #30649
source: Prefer included subtitles
cs_cz: Preferovat vložené titulky
sk_sk: Preferovať vložené titulky

# #30650
source: Maximal bitrate
cs_cz: Maximální bitrate
sk_sk: Maximálný bitrate

# #30651
source: Video quality
cs_cz: Kvalita videa
sk_sk: Kvalita videa

# #30652
source: Languages setuped in SCC
cs_cz: Jazyky nastavené v SCC
sk_sk: Jazyky nastavené v SCC

# #30653
source: Included subtitles
cs_cz: Vložené titulky
sk_sk: Vložené titulky

# #30654
source: Preferred codecs
cs_cz: Preferované kodeky
sk_sk: Preferované kodeky

# #30655
source: Prefer specific properties
cs_cz: Preferovat specifické vlastnosti
sk_sk: Preferovať špecifické vlastnosti

# #30656
source: Avoid specific properties
cs_cz: Nepoužívat specifické vlastnosti
sk_sk: Nepoužívať špecifické vlastnosti

# #30657
source: Preferred properties
cs_cz: Preferované vlastnosti
sk_sk: Preferované vlastnosti

# #30658
source: News subbed
cs_cz: Novinky s vloženými titulky
sk_sk: Novinky s vloženými titulkami

# #30659
source: Enable News with subtitles category
cs_cz: Povolit kategorii [B]Novinky s titulky[/B]
sk_sk: Povoliť kategóriu [B]Novinky s titulkami[/B]

# #30660
source: Maximum age of [B]New subbed releases[/B] in days
cs_cz: Maximální stáří [B]Novinek s titulky[/B] ve dnech
sk_sk: Maximálny vek [B]Noviniek s titulkami[/B] v dňoch

# #30661
source: Show HEVC streams
cs_cz: Zobrazit HEVC streamy
sk_sk: Zobraziť HEVC streamy

# #30662
source: SCC ID for tvshow [B][COLOR blue]{0}[/COLOR][/B] in Library is invalid. Add this tvshow [B]again[/B] please.
cs_cz: SCC ID seriálu [B][COLOR blue]{0}[/COLOR][/B] v knihovně je neplatné. Přidejte prosím seriál do knihovny [B]znovu[/B].
sk_sk: SCC ID seriálu [B][COLOR blue]{0}[/COLOR][/B] v knižnici je neplatné. Pridajte prosím seriál do knižnice [B]znova[/B]

# #30663
source: Warning
cs_cz: Varování
sk_sk: Varovanie

# #30664
source: Automatically switch video language to these if available
cs_cz: Automaticky přepnout video na tyto jazyky, pokud jsou dostupné
sk_sk: Automaticky prepnúť video na tieto jazyky, ak sú dostupné

# #30665
source: For exotic alphabets use english title instead
cs_cz: Pro exotické abecedy použít anglický název
sk_sk: Pre exotické abecedy použiť anglický názov

# #30666
source: Automatically play when only one stream is available
cs_cz: Automaticky přehrát v případě jediného streamu
sk_sk: Automaticky prehrať v prípade jediného streamu

# #30667
source: If more streams have highest score, choose first from them
cs_cz: Pokud má nejvyšší váhu více streamů, zvolit první z nich
sk_sk: Pokiaľ má najvyššiu váhu viac streamov, zvoliť prvý z nich

# #30668
source: Dolby Vision
cs_cz: DV
sk_sk: DV

# #31000
source: Algeria
cs_cz: Alžírsko
sk_sk: Alžírsko

# #31002
source: Armenia
cs_cz: Arménie
sk_sk: Arménsko

# #31004
source: Australia
cs_cz: Austrálie
sk_sk: Austrália

# #31005
source: Austria
cs_cz: Rakousko
sk_sk: Rakúsko

# #31006
source: Azerbaijan
cs_cz: Ázerbájdžán
sk_sk: Azerbajdžan

# #31007
source: Bahamas
cs_cz: Bahamy
sk_sk: Bahamy

# #31008
source: Bangladesh
cs_cz: Bangladéš
sk_sk: Bangladéš

# #31009
source: Belarus
cs_cz: Bělorusko
sk_sk: Bielorusko

# #31010
source: Belgium
cs_cz: Belgie
sk_sk: Belgicko

# #31011
source: Bhutan
cs_cz: Bhútán
sk_sk: Bhután

# #31012
source: Bolivia
cs_cz: Bolívie
sk_sk: Bolívia

# #31013
source: Bosnia and Herzegovina
cs_cz: Bosna a Hercegovina
sk_sk: Bosna a Hercegovina

# #31015
source: Brazil
cs_cz: Brazílie
sk_sk: Brazília

# #31016
source: Brunei
cs_cz: Brunej

# #31017
source: Bulgaria
cs_cz: Bulharsko
sk_sk: Bulharsko

# #31018
source: Cambodia
cs_cz: Kambodža
sk_sk: Kambodža

# #31019
source: Canada
cs_cz: Kanada
sk_sk: Kanada

# #31021
source: China
cs_cz: Čína
sk_sk: Čína

# #31022
source: Colombia
cs_cz: Kolumbie
sk_sk: Kolumbia

# #31023
source: Costa Rica
cs_cz: Kostarika
sk_sk: Kostarika

# #31024
source: Croatia
cs_cz: Chorvatsko
sk_sk: Chorvátsko

# #31025
source: Cuba
cs_cz: Kuba
sk_sk: Kuba

# #31026
source: Cyprus
cs_cz: Kypr

# #31027
source: Czechia
cs_cz: Česko
sk_sk: Česko

# #31028
source: Czechoslovakia
cs_cz: Československo
sk_sk: Československo

# #31029
source: Democratic Republic of the Congo
cs_cz: Demokratická republika Kongo
sk_sk: Konžská demokratická republika

# #31030
source: Denmark
cs_cz: Dánsko
sk_sk: Dánsko

# #31031
source: Dominican republic
cs_cz: Dominikánská republika
sk_sk: Dominikánska republika

# #31032
source: East Germany
cs_cz: Východní Německo
sk_sk: Východné Nemecko

# #31034
source: Estonia
cs_cz: Estonsko
sk_sk: Estónsko

# #31035
source: Fed. Rep. Yugoslavia
cs_cz: Fed. Rep. Jugoslávie
sk_sk: Fed. Rep. Juhoslávia

# #31036
source: Finland
cs_cz: Finsko
sk_sk: Fínsko

# #31037
source: France
cs_cz: Francie
sk_sk: Francúzsko

# #31038
source: French Polynesia
cs_cz: Francouzská Polynésie
sk_sk: Francúzská Polynézia

# #31039
source: Georgia
cs_cz: Gruzie

# #31040
source: German Empire
cs_cz: Německá říše
sk_sk: Nemecká ríša

# #31041
source: Germany
cs_cz: Německo
sk_sk: Nemecko

# #31043
source: Greece
cs_cz: Řecko
sk_sk: Grécko

# #31046
source: Hungary
cs_cz: Maďarsko
sk_sk: Maďarsko

# #31047
source: Iceland
cs_cz: Island
sk_sk: Island

# #31048
source: India
cs_cz: Indie

# #31049
source: Indonesia
cs_cz: Indonésie
sk_sk: Indonézia

# #31050
source: Iran
cs_cz: Írán
sk_sk: Irán

# #31051
source: Iraq
cs_cz: Irák
sk_sk: Irak

# #31052
source: Ireland
cs_cz: Irsko
sk_sk: Írsko

# #31053
source: Israel
cs_cz: Izrael
sk_sk: Izrael

# #31054
source: Italy
cs_cz: Itálie
sk_sk: Taliansko

# #31055
source: Jamaica
cs_cz: Jamajka
sk_sk: Jamaika

# #31056
source: Japan
cs_cz: Japonsko
sk_sk: Japonsko

# #31057
source: Jordan
cs_cz: Jordánsko
sk_sk: Jordán

# #31058
source: Kazakhstan
cs_cz: Kazachstán
sk_sk: Kazachstan

# #31059
source: Kenya
cs_cz: Keňa
sk_sk: Keňa

# #31061
source: Latvia
cs_cz: Lotyšsko
sk_sk: Lotyšsko

# #31062
source: Lebanon
cs_cz: Libanon
sk_sk: Libanon

# #31064
source: Lithuania
cs_cz: Litva
sk_sk: Litva

# #31065
source: Luxembourg
cs_cz: Lucembursko
sk_sk: Luxembursko

# #31067
source: Macedonia
cs_cz: Makedonie
sk_sk: Macedónsko

# #31068
source: Malaysia
cs_cz: Malajsie
sk_sk: Malajzia

# #31070
source: Mexico
cs_cz: Mexiko
sk_sk: Mexiko

# #31071
source: Monaco
cs_cz: Monako
sk_sk: Monako

# #31072
source: Mongolia
cs_cz: Mongolsko
sk_sk: Mongolsko

# #31073
source: Montenegro
cs_cz: Černá Hora
sk_sk: Čierna Hora

# #31074
source: Morocco
cs_cz: Maroko
sk_sk: Maroko

# #31075
source: Namibia
cs_cz: Namibie
sk_sk: Namíbia

# #31076
source: Nepal
cs_cz: Nepál
sk_sk: Nepál

# #31077
source: Netherlands
cs_cz: Nizozemsko
sk_sk: Holandsko

# #31078
source: New Zealand
cs_cz: Nový Zéland
sk_sk: Nový Zéland

# #31079
source: Nigeria
cs_cz: Nigérie
sk_sk: Nigéria

# #31080
source: North Korea
cs_cz: Severní Korea
sk_sk: Severná Kórea

# #31081
source: Norway
cs_cz: Norsko
sk_sk: Nórsko

# #31082
source: Pakistan
cs_cz: Pákistán

# #31083
source: Palestine
cs_cz: Palestina
sk_sk: Palestína

# #31085
source: Papua New Guinea
cs_cz: Papua-Nová Guinea
sk_sk: Papua Nová Guinea

# #31088
source: Philippines
cs_cz: Filipíny
sk_sk: Filipíny

# #31089
source: Poland
cs_cz: Polsko
sk_sk: Poľsko

# #31090
source: Portugal
cs_cz: Portugalsko
sk_sk: Portugalsko

# #31091
source: Puerto Rico
cs_cz: Portoriko
sk_sk: Portoriko

# #31092
source: Qatar
cs_cz: Katar

# #31093
source: Romania
cs_cz: Rumunsko
sk_sk: Rumunsko

# #31094
source: Russia
cs_cz: Rusko
sk_sk: Rusko

# #31095
source: Saudi Arabia
cs_cz: Saúdská Arábie
sk_sk: Saudská Arábia

# #31097
source: Serbia
cs_cz: Srbsko
sk_sk: Srbsko

# #31098
source: Serbia and Montenegro
cs_cz: Srbsko a Černá Hora
sk_sk: Srbsko a Čierna Hora

# #31099
source: Singapore
cs_cz: Singapur
sk_sk: Singapur

# #31100
source: Slovakia
cs_cz: Slovensko
sk_sk: Slovensko

# #31101
source: Slovenia
cs_cz: Slovinsko
sk_sk: Slovinsko

# #31102
source: South African Republic
cs_cz: Jihoafrická republika
sk_sk: Juhoafrická republika

# #31103
source: South Korea
cs_cz: Jižní Korea
sk_sk: Južná Kórea

# #31104
source: Spain
cs_cz: Španělsko
sk_sk: Španielsko

# #31105
source: Sweden
cs_cz: Švédsko
sk_sk: Švédsko

# #31106
source: Switzerland
cs_cz: Švýcarsko
sk_sk: Švajčiarsko

# #31107
source: Syria
cs_cz: Sýrie
sk_sk: Sýria

# #31109
source: Tanzania
cs_cz: Tanzanie
sk_sk: Tanzánia

# #31110
source: Thailand
cs_cz: Thajsko
sk_sk: Thajsko

# #31111
source: The Soviet Union
cs_cz: Sovětský svaz
sk_sk: Sovietsky zväz

# #31112
source: Tunisia
cs_cz: Tunisko
sk_sk: Tunisko

# #31113
source: Turkey
cs_cz: Turecko
sk_sk: Turecko

# #31115
source: Ukraine
cs_cz: Ukrajina
sk_sk: Ukrajina

# #31116
source: United Arab Emirates
cs_cz: Spojené arabské emiráty
sk_sk: Spojené arabské emiráty

# #31117
source: United Kingdom
cs_cz: Velká Británie
sk_sk: Spojené kráľovstvo

# #31118
source: United States of America
cs_cz: Spojené státy americké
sk_sk: Spojené štáty americké

# #31122
source: West Germany
cs_cz: Západní Německo
sk_sk: Západné Nemecko

# #31123
source: Yugoslavia
cs_cz: Jugoslávie
sk_sk: Juhoslávia

# #31125
source: Albania
cs_cz: Albánie
sk_sk: Albánsko

# #32000
source: Afar
cs_cz: Afarština
sk_sk: Afarčina

# #32001
source: Abkhazian
cs_cz: Abcházština
sk_sk: Abcházština

# #32002
source: Afrikaans
cs_cz: Afrikánština
sk_sk: Afrikánčina

# #32003
source: Amharic
cs_cz: Amharština
sk_sk: Amharčina

# #32004
source: Arabic
cs_cz: Arabština
sk_sk: Arabčina

# #32005
source: Assamese
cs_cz: Ásámština
sk_sk: Ásámčina

# #32006
source: Aymara
cs_cz: Ajmarština
sk_sk: Aymarčina

# #32007
source: Azerbaijani
cs_cz: Ázerbájdžánština
sk_sk: Azerbajdžančina

# #32008
source: Bashkir
cs_cz: Baškirština
sk_sk: Baškirčina

# #32009
source: Byelorussian
cs_cz: Běloruština
sk_sk: Bieloruština

# #32010
source: Bulgarian
cs_cz: Bulharština
sk_sk: Bulharčina

# #32011
source: Bihari
cs_cz: Bihárština
sk_sk: Bihárčina

# #32012
source: Bislama
cs_cz: Bislamština
sk_sk: Bislamčina

# #32013
source: Bengali; Bangla
cs_cz: Bengálština
sk_sk: Bengálčina

# #32014
source: Tibetan
cs_cz: Tibetština
sk_sk: Tibetčina

# #32015
source: Breton
cs_cz: Bretonština
sk_sk: Bretónčina

# #32016
source: Catalan
cs_cz: Katalánština
sk_sk: Katalánčina

# #32017
source: Corsican
cs_cz: Korsičtina
sk_sk: Korzičtina

# #32018
source: Czech
cs_cz: Čeština
sk_sk: Čeština

# #32019
source: Welsh
cs_cz: Velština
sk_sk: Waleština

# #32020
source: Danish
cs_cz: Dánština
sk_sk: Dánčina

# #32021
source: German
cs_cz: Němčina
sk_sk: Nemčina

# #32022
source: Bhutani
cs_cz: Dzongkha
sk_sk: Dzongkha

# #32023
source: Greek
cs_cz: Řečtina
sk_sk: Gréčtina

# #32024
source: English
cs_cz: Angličtina
sk_sk: Angličtina

# #32026
source: Spanish
cs_cz: Španělština
sk_sk: Španielčina

# #32027
source: Estonian
cs_cz: Estonština
sk_sk: Estónčina

# #32028
source: Basque
cs_cz: Baskičtina
sk_sk: Baskičtina

# #32029
source: Persian
cs_cz: Perština
sk_sk: Perzština

# #32030
source: Finnish
cs_cz: Finština
sk_sk: Fínčina

# #32031
source: Fiji
cs_cz: Fidžijština
sk_sk: Fidžijčina

# #32032
source: Faeroese
cs_cz: Faerština
sk_sk: Faerčina
