Repository: coolerxdev/SCCreloaded
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, sk_sk

# #32033
source: French
cs_cz: Francouzština
sk_sk: Francúzština

# #32034
source: Frisian
cs_cz: Západofríština
sk_sk: Fríština

# #32035
source: Irish
cs_cz: Irština
sk_sk: Írčina

# #32036
source: Scots Gaelic
cs_cz: Skotská gaelština
sk_sk: Škótska gaelčina

# #32037
source: Galician
cs_cz: Galicijština
sk_sk: Galícijčina

# #32038
source: Guarani
cs_cz: Guaraní
sk_sk: Guaraníjčina

# #32039
source: Gujarati
cs_cz: Gudžarátština

# #32040
source: Hausa
cs_cz: Hauština
sk_sk: Hauština

# #32041
source: Hebrew
cs_cz: Hebrejština
sk_sk: Hebrejčina

# #32042
source: Hindi
cs_cz: Hindština
sk_sk: Hindčina

# #32043
source: Croatian
cs_cz: Chorvatština
sk_sk: Chorvátčina

# #32044
source: Hungarian
cs_cz: Maďarština
sk_sk: Maďarčina

# #32045
source: Armenian
cs_cz: Arménština
sk_sk: Arménčina

# #32047
source: Indonesian
cs_cz: Indonéština
sk_sk: Indonézština

# #32049
source: Inupiak
cs_cz: Inupiaq
sk_sk: Inupiaq

# #32050
source: Icelandic
cs_cz: Islandština
sk_sk: Islandčina

# #32051
source: Italian
cs_cz: Italština
sk_sk: Taliančina

# #32052
source: Japanese
cs_cz: Japonština
sk_sk: Japončina

# #32055
source: Georgian
cs_cz: Gruzínština
sk_sk: Gruzínčina

# #32056
source: Kazakh
cs_cz: Kazaština
sk_sk: Kazaština

# #32057
source: Greenlandic
cs_cz: Grónština
sk_sk: Grónčina

# #32058
source: Cambodian
cs_cz: Khmerština
sk_sk: Khmérčina

# #32059
source: Kannada
cs_cz: Kannadština
sk_sk: Kannadčina

# #32060
source: Korean
cs_cz: Korejština
sk_sk: Kórejčina

# #32061
source: Kashmiri
cs_cz: Kašmírština
sk_sk: Kašmírčina

# #32062
source: Kurdish
cs_cz: Kurdština
sk_sk: Kurdčina

# #32063
source: Kirghiz
cs_cz: Kyrgyzština
sk_sk: Kirgizština

# #32064
source: Latin
cs_cz: Latina
sk_sk: Latinčina

# #32065
source: Lingala
cs_cz: Ngalština
sk_sk: Lingalčina

# #32066
source: Laothian
cs_cz: Laoština
sk_sk: Laoština

# #32067
source: Lithuanian
cs_cz: Litevština
sk_sk: Litovčina

# #32068
source: Latvian, Lettish
cs_cz: Lotyština
sk_sk: Lotyština

# #32069
source: Malagasy
cs_cz: Malgaština
sk_sk: Malgaština

# #32070
source: Maori
cs_cz: Maorština
sk_sk: Maorčina

# #32071
source: Macedonian
cs_cz: Makedonština
sk_sk: Macedónčina

# #32072
source: Malayalam
cs_cz: Malajámština
sk_sk: Malajálamčina

# #32073
source: Mongolian
cs_cz: Mongolština
sk_sk: Mongolčina

# #32075
source: Marathi
cs_cz: Maráthština
sk_sk: Maráthčina

# #32076
source: Malay
cs_cz: Malajština
sk_sk: Malajčina

# #32077
source: Maltese
cs_cz: Maltština
sk_sk: Maltčina

# #32078
source: Burmese
cs_cz: Barmština
sk_sk: Barmčina

# #32079
source: Nauru
cs_cz: Nauruština

# #32080
source: Nepali
cs_cz: Nepálština
sk_sk: Nepálčina

# #32081
source: Dutch
cs_cz: Nizozemština
sk_sk: Holandčina

# #32082
source: Norwegian
cs_cz: Norština
sk_sk: Nórčina

# #32083
source: Occitan
cs_cz: Okcitánština
sk_sk: Okcitánčina

# #32084
source: (Afan) Oromo
cs_cz: Oromština
sk_sk: Oromčina

# #32085
source: Oriya
cs_cz: Urijština
sk_sk: Orijčina

# #32086
source: Punjabi
cs_cz: Paňdžábština
sk_sk: Pandžábčina

# #32087
source: Polish
cs_cz: Polština
sk_sk: Poľština

# #32088
source: Pashto, Pushto
cs_cz: Paštština
sk_sk: Paštčina

# #32089
source: Portuguese
cs_cz: Portugalština
sk_sk: Portugalčina

# #32090
source: Quechua
cs_cz: Kečuánština
sk_sk: Kečuánčina

# #32091
source: Rhaeto-Romance
cs_cz: Rétorománština
sk_sk: Rétorománske jazyky

# #32092
source: Kirundi
cs_cz: Kirundština
sk_sk: Bantuské jazyky

# #32093
source: Romanian
cs_cz: Rumunština
sk_sk: Rumunčina

# #32094
source: Russian
cs_cz: Ruština
sk_sk: Ruština

# #32095
source: Kinyarwanda
cs_cz: Rwandština
sk_sk: Rwandčina

# #32096
source: Sanskrit
cs_cz: Sanskrt

# #32097
source: Sindhi
cs_cz: Sindhština
sk_sk: Sindhi Sindhi

# #32098
source: Sangro
cs_cz: Sangština

# #32100
source: Singhalese
cs_cz: Sinhálština
sk_sk: Sinhalčina

# #32101
source: Slovak
cs_cz: Slovenština
sk_sk: Slovenčina

# #32102
source: Slovenian
cs_cz: Slovinština
sk_sk: Slovinčina

# #32103
source: Samoan
cs_cz: Samojština
sk_sk: Samojčina

# #32104
source: Shona
cs_cz: Šonština

# #32105
source: Somali
cs_cz: Somálština
sk_sk: Somálčina

# #32106
source: Albanian
cs_cz: Albánština
sk_sk: Albánčina

# #32107
source: Serbian
cs_cz: Srbština
sk_sk: Srbčina

# #32108
source: Siswati
cs_cz: Svazijština

# #32109
source: Sesotho
cs_cz: Sotština

# #32110
source: Sundanese
cs_cz: Sundština
sk_sk: Sunda

# #32111
source: Swedish
cs_cz: Švédština
sk_sk: Švédčina

# #32112
source: Swahili
cs_cz: Svahilština
sk_sk: Svahilčina

# #32113
source: Tamil
cs_cz: Tamilština
sk_sk: Tamilčina

# #32114
source: Tegulu
cs_cz: Telugština

# #32115
source: Tajik
cs_cz: Tádžičtina
sk_sk: Tadžičtina

# #32116
source: Thai
cs_cz: Thajština
sk_sk: Thajčina

# #32117
source: Tigrinya
cs_cz: Tigriňňa
sk_sk: Tigrejčina

# #32118
source: Turkmen
cs_cz: Turkmenština
sk_sk: Turkménčina

# #32119
source: Tagalog
cs_cz: Tagalština
sk_sk: Tagalčina

# #32120
source: Setswana
cs_cz: Čwanština

# #32121
source: Tonga
cs_cz: Tonžština
sk_sk: Tongčina

# #32122
source: Turkish
cs_cz: Turečtina
sk_sk: Turečtina

# #32124
source: Tatar
cs_cz: Tatarština
sk_sk: Tatárčina

# #32125
source: Twi
cs_cz: Ťwiština

# #32126
source: Ukrainian
cs_cz: Ukrajinština
sk_sk: Ukrajinčina

# #32127
source: Urdu
cs_cz: Urdština
sk_sk: Urdčina

# #32128
source: Uzbek
cs_cz: Uzbečtina
sk_sk: Uzbečtina

# #32129
source: Vietnamese
cs_cz: Vietnamština
sk_sk: Vietnamčina

# #32130
source: Volapuk
cs_cz: Volapük
sk_sk: Volapük

# #32131
source: Wolof
cs_cz: Volofština

# #32132
source: Xhosa
cs_cz: Xhoština

# #32133
source: Yoruba
cs_cz: Jorubština

# #32134
source: Chinese
cs_cz: Čínština
sk_sk: Čínština

# #32135
source: Zulu
cs_cz: Zulština
sk_sk: Zuluština

# #32136
source: Bosnian
cs_cz: Bosenština
sk_sk: Bosniančina

# #32137
source: Inuktitut
cs_cz: Inuitština
sk_sk: Inuitčina

# #32138
source: No Language
cs_cz: Žádný jazyk
sk_sk: Žiadny jazyk

# #32139
source: Show progress bar
cs_cz: Zobrazit ukazatel průběhu
sk_sk: Zobraziť ukazovateľ priebehu

# #32140
source: Media type
cs_cz: Typ média
sk_sk: Typ média

# #32141
source: All
cs_cz: Vše
sk_sk: Všetko

# #32142
source: Compatible progress bar
cs_cz: Kompatibilní ukazatel průběhu
sk_sk: Kompatibilný ukazovateľ priebehu

# #32143
source: Copy the code from the image
cs_cz: Zkopírujte kód z obrázku
sk_sk: Skopírujte kód z obrázka

# #32144
source: Automatic subtitles search
cs_cz: Automatické hledání titulků
sk_sk: Automatické hľadanie titulkov

# #32147
source: Update in progress...
cs_cz: Probíhá aktualizace...
sk_sk: Prebieha aktualizácia...

# #32148
source: Plugin is unavailable during update.
cs_cz: Plugin není během aktualizace k dispozici.
sk_sk: Doplnok nie je počas aktualizácie k dispozícii.

# #32149
source: Auto playback
cs_cz: Automatické přehrávání
sk_sk: Automatické prehrávanie

# #32150
source: Automatic stream selection
cs_cz: Automatický výběr streamu
sk_sk: Automatický výber streamu

# #32151
source: Media ratings priority
cs_cz: Priorita hodnocení médií
sk_sk: Priorita hodnotení médií

# #32152
source: CSFD
cs_cz: ČSFD
sk_sk: ČSFD

# #32159
source: Add
cs_cz: Přidat
sk_sk: Přidať

# #32160
source: Restore
cs_cz: Obnovit
sk_sk: Obnoviť

# #32161
source: Change
cs_cz: Změnit
sk_sk: Změniť

# #32162
source: Select the source with the most votes
cs_cz: Vybrat zdroj s největším počtem hlasů
sk_sk: Vybrať zdroj s najväčším počtom hlasov

# #32163
source: [B]BETA[/B] WatchSync - watching together
cs_cz: [B]BETA[/B] WatchSync - sledovat společně

# #32164
source: Code
cs_cz: Kód
sk_sk: Kód

# #32166
source: Everyone is ready. {timeout} seconds to start
cs_cz: Všichni připraveni. {timeout} vteřin do začátku
sk_sk: Všetci pripravení. {timeout} sekúnd do začiatku

# #32167
source: Connected devices: {amount}
cs_cz: Připojených zařízení: {amount}
sk_sk: Pripojených zariadení: {amount}

# #32168
source: Show original title
cs_cz: Zobrazit původní název
sk_sk: Zobraziť pôvodný názov

# #32169
source: Christmas
cs_cz: Vánoce
sk_sk: Vianoce

# #32170
source: Merry Christmas {year}!
cs_cz: Šťastné a veselé Vánoce {year}!
sk_sk: Šťastné a veselé Vianoce {year}!

# #32171
source: Merry Christmas {year} in our region!
cs_cz: Šťastné a veselé Vánoce {year} v našem regionu!
sk_sk: Šťastné a veselé Vianoce {year} v našom regióne!

# #32173
source: Unknown
cs_cz: Neznámý
sk_sk: Neznámy

# #32174
source: Trailer
cs_cz: Upoutávka
sk_sk: Upútavka

# #32175
source: Teaser
cs_cz: Ukázka
sk_sk: Ukážka

# #32176
source: Quality
cs_cz: Kvalita
sk_sk: Kvalita

# #32177
source: Type
cs_cz: Typ
sk_sk: Typ

# #32178
source: Filters
cs_cz: Filtry
sk_sk: Filtre

# #32179
source: Create new
cs_cz: Vytvořit nový
sk_sk: Vytvoriť nový

# #32180
source: Name
cs_cz: Název
sk_sk: Názov

# #32181
source: New filter
cs_cz: Nový filtr
sk_sk: Nový filter

# #32182
source: Title
cs_cz: Název
sk_sk: Názov

# #32183
source: Year
cs_cz: Rok
sk_sk: Rok

# #32184
source: Dubbing language
cs_cz: Jazyk dabingu
sk_sk: Jazyk dabingu

# #32185
source: Subtitles language
cs_cz: Jazyk titulků
sk_sk: Jazyk titulkov

# #32186
source: Sort by
cs_cz: Seřazeno podle
sk_sk: Zoradené podľa

# #32187
source: Cast
cs_cz: Obsazení
sk_sk: Obsadenie

# #32189
source: Country
cs_cz: Země
sk_sk: Krajina

# #32190
source: and
cs_cz: a
sk_sk: a

# #32191
source: or
cs_cz: nebo
sk_sk: alebo

# #32192
source: Not
cs_cz: není
sk_sk: nie je

# #32193
source: Condition
cs_cz: Podmínka
sk_sk: Podmienka

# #32194
source: and not
cs_cz: a není
sk_sk: a nie je

# #32195
source: or not
cs_cz: nebo není
sk_sk: alebo nie je

# #32196
source: equals
cs_cz: je
sk_sk: je

# #32197
source: not equals
cs_cz: není
sk_sk: nie je

# #32198
source: higher than
cs_cz: je vyšší než
sk_sk: je vyšší ako

# #32199
source: higher or equal
cs_cz: je vyšší nebo rovno
sk_sk: je vyšší alebo rovný

# #32200
source: lower than
cs_cz: je nižší než
sk_sk: je nižší ako

# #32201
source: lower or equal
cs_cz: je nižší nebo rovno
sk_sk: je nižší alebo rovný

# #32202
source: starts with
cs_cz: začíná na
sk_sk: začína na

# #32203
source: ends with
cs_cz: končí na
sk_sk: končí na

# #32204
source: contains
cs_cz: obsahuje
sk_sk: obsahuje

# #32205
source: does not start with
cs_cz: nezačíná na
sk_sk: nezačína na

# #32206
source: does not end with
cs_cz: nekončí na
sk_sk: nekončí na

# #32207
source: does not contain
cs_cz: neobsahuje
sk_sk: neobsahuje

# #32208
source: Save
cs_cz: Uložit
sk_sk: Uložiť

# #32209
source: Run at startup
cs_cz: Spustit při startu
sk_sk: Spustiť pri štarte

# #32210
source: Edit
cs_cz: Upravit
sk_sk: Upraviť

# #32211
source: Season
cs_cz: Série
sk_sk: Séria

# #32212
source: Episode
cs_cz: Epizoda
sk_sk: Epizóda

# #32213
source: Disable cache
cs_cz: Zakázat mezipaměť
sk_sk: Zakázať medzipameť

# #32214
source: Add new condition
cs_cz: Přidat novou podmínku
sk_sk: Pridať novú podmienku

# #32215
source: Add new group
cs_cz: Přidat novou skupinu
sk_sk: Pridať novú skupinu

# #32216
source: has
cs_cz: má
sk_sk: má

# #32217
source: does not have
cs_cz: nemá
sk_sk: nemá

# #32218
source: Movie
cs_cz: Film
sk_sk: Film

# #32219
source: TV show
cs_cz: Seriál
sk_sk: Seriál

# #32220
source: Concert
cs_cz: Koncert
sk_sk: Koncert

# #32221
source: Director
cs_cz: Režisér
sk_sk: Režisér

# #32222
source: Writer
cs_cz: Scénárista
sk_sk: Scenárista

# #32223
source: Rating
cs_cz: Hodnocení
sk_sk: Hodnotenie

# #32225
source: Add sorting
cs_cz: Přidat řazení
sk_sk: Pridať radenie

# #32226
source: Score
cs_cz: Skóre
sk_sk: Skóre

# #32228
source: Popularity
cs_cz: Popularita
sk_sk: Popularita

# #32229
source: Play count
cs_cz: Počet přehrání
sk_sk: Počet prehraní

# #32230
source: Duration
cs_cz: Doba trvání
sk_sk: Doba trvania

# #32231
source: Date premiered
cs_cz: Datum premiéry
sk_sk: Dátum premiéry

# #32232
source: Date added
cs_cz: Datum přidání
sk_sk: Dátum pridania

# #32233
source: Latest episode added
cs_cz: Přidání poslední epizody
sk_sk: Pridanie poslednej epizódy

# #32234
source: Latest episode premiered
cs_cz: Premiéra poslední epizody
sk_sk: Premiéra poslednej epizódy

# #32235
source: Ascending
cs_cz: Vzestupně
sk_sk: Vzostupne

# #32236
source: Descending
cs_cz: Sestupně
sk_sk: Zostupne

# #32237
source: Sort
cs_cz: Seřadit
sk_sk: Zoradiť

# #32238
source: Votes count
cs_cz: Počet hlasů
sk_sk: Počet hlasov

# #32239
source: Rating ČSFD
cs_cz: Hodnocení ČSFD
sk_sk: Hodnotenie ČSFD

# #32240
source: Rating TMDB
cs_cz: Hodnocení TMDB
sk_sk: Hodnotenie TMDB

# #32241
source: Rating IMDb
cs_cz: Hodnocení IMDb
sk_sk: Hodnotenie IMDb

# #32242
source: Rating TVDB
cs_cz: Hodnocení TVDB
sk_sk: Hodnotenie TVDB

# #32243
source: Rating Trakt
cs_cz: Hodnocení Trakt
sk_sk: Hodnotenie Trakt

# #32244
source: Rating Metacritic
cs_cz: Hodnocení Metacritic
sk_sk: Hodnotenie Metacritic

# #32245
source: Rating Rotten Tomatoes
cs_cz: Hodnocení Rotten Tomatoes
sk_sk: Hodnotenie Rotten Tomatoes

# #32246
source: Votes count ČSFD
cs_cz: Počet hlasů ČSFD
sk_sk: Počet hlasov ČSFD

# #32247
source: Votes count TMDB
cs_cz: Počet hlasů TMDB
sk_sk: Počet hlasov TMDB

# #32248
source: Votes count IMDB
cs_cz: Počet hlasů IMDB
sk_sk: Počet hlasov IMDB

# #32249
source: Votes count TVDB
cs_cz: Počet hlasů TVDB
sk_sk: Počet hlasov TVDB

# #32250
source: Votes count TRAKT
cs_cz: Počet hlasů TRAKT
sk_sk: Počet hlasov TRAKT

# #32251
source: Votes count Metacritic
cs_cz: Počet hlasů Metacritic
sk_sk: Počet hlasov Metacritic

# #32252
source: Votes count Rotten Tomatoes
cs_cz: Počet hlasů Rotten Tomatoes
sk_sk: Počet hlasov Rotten Tomatoes

# #32256
source: Show overall rating
cs_cz: Zobrazit celkové hodnocení
sk_sk: Zobraziť celkové hodnotenie

# #32257
source: Last episode year
cs_cz: Rok poslední epizody
sk_sk: Rok poslednej epizódy

# #32258
source: Premiere days from now
cs_cz: Premiéra dnů odteď
sk_sk: Premiéra dní - od teraz

# #32259
source: Year days from now
cs_cz: Rok dnů odteď
sk_sk: Rok dní - od teraz

# #32260
source: Last episode premiere days from now
cs_cz: Premiéra poslední epizody dnů odteď
sk_sk: Premiéra poslednej epizody - dní od teraz

# #32261
source: Last episode year days from now
cs_cz: Rok poslední epizody dnů odteď
sk_sk: Rok poslednej epizódy - dní od teraz

# #32262
source: HDR format
cs_cz: HDR formát
sk_sk: HDR formát

# #32265
source: Last stream added
cs_cz: Přidání posledního streamu
sk_sk: Pridanie posledného streamu

# #32300
source: Valentine's Day
cs_cz: Valentýn
sk_sk: Valentín

# #32301
source: Spring
cs_cz: Jaro
sk_sk: Jar

# #32302
source: Summer
cs_cz: Léto
sk_sk: Leto

# #32303
source: Easter
cs_cz: Velikonoce
sk_sk: Veľká noc

# #32304
source: Autumn
cs_cz: Podzim
sk_sk: Jeseň

# #32305
source: IWD
cs_cz: MDŽ
sk_sk: MDŽ

# #32306
source: Spring Break
cs_cz: Jarní prázdniny
sk_sk: Jarné prázdniny

# #32307
source: Winter
cs_cz: Zima
sk_sk: Zima

# #32308
source: Movie Club
cs_cz: Filmový klub
sk_sk: Filmový klub

# #32309
source: Golden Fund
cs_cz: Zlatý fond
sk_sk: Zlatý fond

# #32310
source: Czech and Slovak
cs_cz: České a slovenské
sk_sk: České a slovenské

# #32311
source: Fairy Tales
cs_cz: Pohádky
sk_sk: Rozprávky

# #32312
source: Religious
cs_cz: Náboženské
sk_sk: Náboženské

# #32400
source: We wish lots of love to all those in love.
cs_cz: Všem zamilovaným přejeme hodně lásky.
sk_sk: Všetkým zamilovaným prajeme veľa lásky.

# #32401
source: May spring bring you only the best.
cs_cz: Ať vám jaro přinese jen to nejlepší.
sk_sk: Ať vám jaro přinese jen to nejlepší.

# #32402
source: Blessed Easter holidays.
cs_cz: Požehnané velikonoční svátky.
sk_sk: Požehnané veľkonočné sviatky.

# #32403
source: All the best to all the women and girls.
cs_cz: Všem ženám a dívkám přejeme vše nejlepší.
sk_sk: Všetkým ženám a dievčatám všetko najlepšie.

# #32404
source: A lot of rest, joy and experience to all students.
cs_cz: Spoustu odpočinku, radosti a zážitků všem studentům.
sk_sk: Študentom veľa oddychu, radosti a zážitkov.

# #32405
source: A hot and exciting summer full of well-being.
cs_cz: Horké a vzrušující léto plné pohody.
sk_sk: Horké a vzrušující léto plné pohody.

# #32406
source: Colorful autumn for everyone.
cs_cz: Barevný podzim pro všechny.
sk_sk: Farebnú jeseň pre všetkých.

# #32407
source: White winter for SCC viewers.
cs_cz: Bílá zima pro diváky SCC.
sk_sk: Biela zimu pre divákov SCC.

# #32408
source: Once upon a time...
cs_cz: Bylo nebylo...
sk_sk: Kde bolo, tam bolo...

# #32409
source: A film for the serious spectator.
cs_cz: Film pro náročného diváka.
sk_sk: Film pre náročného diváka.

# #32410
source: Czechoslovak films until 1992.
cs_cz: Československé filmy do roku 1992.
sk_sk: Československé filmy do roku 1992.

# #32411
source: Czech and Slovak films since 1993.
cs_cz: České a slovenské filmy od roku 1993.
sk_sk: České a slovenské filmy od roku 1993.

# #32412
source: Films with religious themes.
cs_cz: Filmy s náboženskou tematikou.
sk_sk: Filmy s náboženskou tematikou.

# #32413
source: Thematic lists
cs_cz: Tematické seznamy
sk_sk: Tematické zoznamy

# #32415
source: You can search for any combination of: [B]Titles[/B], [B]Years[/B], [B]Studios[/B], [B]Actors[/B], [B]Roles[/B], [B]Authors[/B], [B]Directors[/B] Examples: [I]it 2017[/I] [I]tarantino thurman[/I] [I]marvel thanos 2019[/I] [I]brad pitt dicaprio[/I]
cs_cz: Můžete hledat libovolnou kombinaci: [B]Názvů[/B], [B]Roků[/B], [B]Studií[/B], [B]Herců[/B], [B]Rolí[/B], [B]Autorů[/B], [B]Režisérů[/B] Příklady: [I]it 2017[/I] [I]tarantino thurman[/I] [I]marvel thanos 2019[/I] [I]brad pitt dicaprio[/I]
sk_sk: Môžete vyhľadať akúkoľvek kombináciu: [B]Názvov[/B], [B]Rokov[/B], [B]Štúdií[/B], [B]Hercov[/B], [B]Rolí[/B], [B]Autorov[/B], [B]Režisérov[/B] Príklady: [I]it 2017[/I] [I]tarantino thurman[/I] [I]marvel thanos 2019[/I] [I]brad pitt dicaprio[/I]

# #32416
source: Update finished
cs_cz: Aktualizace dokončena
sk_sk: Aktualizácia dokončená

# #32417
source: Plugin was updated to version {0}
cs_cz: Doplněk byl aktualizován na verzi {0}
sk_sk: Doplnok bol aktualizovaný na verziu {0}

# #32418
source: Continue Watching
cs_cz: Pokračovat ve sledování
sk_sk: Pokračovať v sledovaní

# #32419
source: Show Dolby Vision streams
cs_cz: Zobrazit Dolby Vision streamy
sk_sk: Zobraziť Dolby Vision streamy

# #32420
source: Show [B]Main Menu[/B] navigation
cs_cz: Zobrazit navigaci [B]Hlavní menu[/B]
sk_sk: Zobraziť navigáciu [B]Hlavné menu[/B]

# #32421
source: Select episode
cs_cz: Vybrat epizodu
sk_sk: Vybrať epizódu

# #32422
source: movie
cs_cz: film
sk_sk: film

# #32423
source: tvshow
cs_cz: seriál
sk_sk: televízna relácia

# #32424
source: season
cs_cz: série
sk_sk: séria

# #32425
source: episode
cs_cz: epizoda
sk_sk: epizóda

# #32427
source: War
cs_cz: Válečný
sk_sk: Vojnový

# #32428
source: Recently added streams
cs_cz: Poslední přidané streamy
sk_sk: Posledné pridané streamy

# #32429
source: New released episodes
cs_cz: Nové epizody
sk_sk: Nové epizódy

# #32450
source: Search on Webshare
cs_cz: Hledat na Webshare
sk_sk: Hľadať na Webshare

# #32451
source: Glory to Ukraine!
cs_cz: Слава Україні!
sk_sk: Слава Україні!

# #32313
source: Pride month
cs_cz: Měsíc hrdosti
sk_sk: Mesiac hrdosti

# #32314
source: The concept of Pride Month began with the Stonewall Riots, a series of gay liberation protests that took place starting on June 28, 1969.
cs_cz: Koncept měsíce hrdosti začal Stonewallskými nepokoji, sérií protestů za gay osvobození, které se odehrávaly od 28. června 1969.
sk_sk: Koncept mesiaca hrdosti vznikol v súvislosti so Stonewallskými nepokojmi, sériou protestov za oslobodenie homosexuálov, ktoré sa začali 28. júna 1969.

# #32471
source: Unsupported Kodi version
cs_cz: Nepodporovaná verze Kodi
sk_sk: Nepodporovaná verzia Kodi

# #32472
source: Update to the latest version of Kodi to play the trailer
cs_cz: Aktualizujte Kodi na nejnovější verzi pro přehrání traileru
sk_sk: Aktualizujte Kodi na najnovšiu verziu, aby ste mohli prehrať trailer

# #32473
source: Player
cs_cz: Přehrávač
sk_sk: Prehrávač

# #32474
source: Set original audio track if available
cs_cz: Nastavit původní zvukovou stopu, pokud je k dispozici
sk_sk: Nastaviť pôvodnú zvukovú stopu, ak je k dispozícii

# #32475
source: Add player
cs_cz: Přidat přehrávač
sk_sk: Pridať prehrávač

# #32476
source: External player name
cs_cz: Název externího přehrávače
sk_sk: Názov externého prehrávača

# #32477
source: External player path
cs_cz: Cesta k externímu přehřávači
sk_sk: Cesta k externému prehrávaču

# #32478
source: Enter path
cs_cz: Zadat cestu
sk_sk: Zadat cestu

# #32479
source: Browse
cs_cz: Procházet
sk_sk: Prehľadávať

# #32480
source: Enter the path manually or select it by browsing the directories. On systems like Android, just enter the app name in the format [B]com.brouken.player[/B].
cs_cz: Zadejte cestu ručně nebo ji vyberte procházením adresářů. V systémech jako Android stačí zadat název aplikace ve formátu [B]com.brouken.player[/B].
sk_sk: Zadajte cestu manuálne alebo ju vyberte prehľadávaním adresárov. V systémoch ako Android stačí zadať názov aplikácie vo formáte [B]com.brouken.player[/B].

# #32481
source: Remove player
cs_cz: Odebrat přehrávač
sk_sk: Odstrániť prehrávač

# #32482
source: External players
cs_cz: Externí přehrávače
sk_sk: Externé prehrávače

# #32483
source: List
cs_cz: Seznam
sk_sk: Zoznam

# #32484
source: Video cache memory size
cs_cz: Velikost vyrovnávací paměti videa
sk_sk: Veľkosť vyrovnávacej pamäte videa

# #32485
source: Available memory
cs_cz: Dostupná paměť
sk_sk: Dostupná pamäť

# #32486
source: [COLOR red]Restart[/COLOR]
cs_cz: [COLOR red]Restartovat[/COLOR]
sk_sk: [COLOR red]Reštartovať[/COLOR]

# #32487
source: [COLOR red]Shutdown[/COLOR]
cs_cz: [COLOR red]Vypnout[/COLOR]
sk_sk: [COLOR red]Vypnúť[/COLOR]

# #32488
source: You need to restart the application for the changes to take effect.
cs_cz: Aby se změny projevily, je třeba aplikaci restartovat.
sk_sk: Aby sa zmeny prejavili, musíte aplikáciu reštartovať.

# #32489
source: Restart needed
cs_cz: Potřebný restart
sk_sk: Potrebný reštart

# #32490
source: Set memory
cs_cz: Nastavená paměť
sk_sk: Nastavená pameť

# #32491
source: Set active player
cs_cz: Nastavit aktivní přehrávač
sk_sk: Nastaviť aktívny prehrávač

# #32492
source: Active player
cs_cz: Aktivní přehrávač
sk_sk: Aktívny prehrávač

# #32493
source: Choose a player
cs_cz: Vyberte aktivní přehrávač
sk_sk: Vyberte aktívny prehrávač

# #32494
source: Default
cs_cz: Výchozí
sk_sk: Predvolený

# #30217
source: Drama
sk_sk: Dráma

# #30343
source: Check for new TV shows content
sk_sk: Skontroluj nové epizódy seriálov

# #30743
source: Rate %s
sk_sk: Ohodnotiť %s

# #31001
source: Argentina
sk_sk: Argentína

# #31020
source: Chile
sk_sk: Čile

# #31063
source: Lichtenstein
sk_sk: Lichtenštajnsko

# #31066
source: Macao
sk_sk: Makao

# #31086
source: Paraguay
sk_sk: Paraguaj

# #31119
source: Uruguay
sk_sk: Uruguaj

# #32053
source: Yiddish
sk_sk: Jidiš

# #32054
source: Javanese
sk_sk: Javánština

# #32074
source: Moldavian
sk_sk: Moldavčina

# #32099
source: Serbo-Croatian
sk_sk: Srbochorvátčina

# #32163
source: [B]BETA[/B] WatchSync - watch together
sk_sk: [B]BETA[/B] WatchSync - sledovať spoločne

# #32188
source: Studio
sk_sk: Štúdio
